Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#LATIHAN\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=icq.frm
Module=Declaration; Declaration.bas
Module=modTypeConversion; modType.bas
Module=modCalculation; modCalculation.bas
Module=modUDP; modUDPLogin.bas
Module=modSend; modSend.bas
Module=modEncryptionTest; modEncryptionTest.bas
IconForm="main"
Startup="main"
HelpFile=""
Title="icqEncryption"
ExeName32="icqEncryption.exe"
Path32="demo"
Command32=""
Name="ICQStuff"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company & Rizky Khapidsyah"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
